.article,
.aside,
.fill,
.grid,
.header,
.nav {
	composes: nk from global;
}

.article,
.nav {
	border-left-color: transparent;
	overflow-y: auto;
	scrollbar-gutter: auto;
	scrollbar-width: thin;
	transition: border-color 300ms;
}

.article:hover,
.nav:hover {
	border-left-color: var(--nk-color-secondary);
}

.article::-webkit-scrollbar,
.nav::-webkit-scrollbar {
	height: 0.8rem;
	width: 0.8rem;
}

.article::-webkit-scrollbar-thumb,
.nav::-webkit-scrollbar-thumb {
	border-radius: 0.4rem;
	border-left-color: inherit;
	border-left-style: solid;
	border-left-width: 0.8rem;
	position: absolute;
	right: 0;
}

.article {
	background-color: var(--nk-color-surface);
	display: grid;
	gap: 0.8rem;
	grid-area: article;
	grid-template-areas: "main" "aside";
	grid-template-columns: 1fr;
	grid-template-rows: auto auto;
	padding: 0.8rem;
	position: relative;
}

.article > aside {
	grid-area: aside;
}

.article > footer {
	align-items: center;
	align-self: flex-end;
	display: flex;
	gap: 0.8rem;
	justify-content: flex-end;
	padding: 0.4rem 1.6rem;
}

.article > main {
	grid-area: main;
}

.button {
	bottom: 9.6rem;
	position: fixed;
	right: 1.6rem;
}

.fill {
	flex-grow: 2;
}

.header {
	align-items: center;
	display: flex;
	gap: 0.8rem;
	grid-area: header;
	padding: 0.4rem 1.6rem;
}

.grid {
	bottom: 0;
	display: grid;
	grid-template-areas: "header" "article" "nav";
	grid-template-columns: 1fr;
	grid-template-rows: auto 1fr auto;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
}

.nav {
	display: flex;
	gap: 0.8rem;
	grid-area: nav;
	justify-content: center;
}

.nav > a {
	color: var(--nk-color-on-surface-variant);
	align-items: center;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	gap: 0.4rem;
	outline: none;
	padding-bottom: 1.6rem;
	padding-left: 1.6rem;
	padding-right: 1.6rem;
	padding-top: 1.2rem;
	text-decoration: unset;
	transition-property: background-color;
	transition-duration: 200ms;
	transition-timing-function: linear;
}

.nav > a:hover {
	background-color: rgba(0, 0, 0, 0.05);
}

.nav > a:focus-visible {
	background-color: rgba(0, 0, 0, 0.1);
}

.nav > a:active {
	background-color: rgba(0, 0, 0, 0.15);
}

.nav > a > span:first-child {
	align-items: center;
	border-radius: 1.6rem;
	display: flex;
	height: 3.2rem;
	justify-content: center;
	width: 6.4rem;
}

.nav > a > span:first-child > svg {
	box-sizing: border-box;
	color: var(--nk-color-on-surface-variant);
	font-size: 2.4rem;
}

.nav > a[aria-current="page"] > span:first-child {
	background-color: var(--nk-color-secondary-container);
}

.nav > a[aria-current="page"] > span:first-child > svg {
	color: var(--nk-color-on-secondary-container);
}

.nav > [aria-current="page"] > span:last-child {
	color: var(--nk-color-on-surface);
}

@media screen and (min-width: 600px) {
	.article {
		background-color: var(--nk-color-surface);
		gap: unset;
		grid-template-areas: "main aside";
		grid-template-columns: 1fr auto;
		grid-template-rows: 1fr;
		padding: unset;
	}

	.article > aside,
	.article > main {
		padding: 0.8rem;
		border-left-color: transparent;
		overflow-y: auto;
		scrollbar-gutter: auto;
		scrollbar-width: thin;
		transition: border-color 300ms;
	}

	.article > aside {
		max-width: 32rem;
	}

	.article > aside:hover,
	.article > main:hover {
		border-left-color: var(--nk-color-secondary);
	}

	.article > aside::-webkit-scrollbar,
	.article > main::-webkit-scrollbar {
		height: 0.8rem;
		width: 0.8rem;
	}

	.article > aside::-webkit-scrollbar-thumb,
	.article > main::-webkit-scrollbar-thumb {
		border-radius: 0.4rem;
		border-left-color: inherit;
		border-left-style: solid;
		border-left-width: 0.8rem;
		position: absolute;
		right: 0;
	}

	.button {
		bottom: unset;
		position: unset;
		right: unset;
	}

	.header,
	.nav {
		background-color: var(--nk-color-surface);
	}

	.grid {
		grid-template-areas: "header header header" "nav article aside";
		grid-template-columns: auto 1fr auto;
		grid-template-rows: auto 1fr;
	}

	.nav {
		align-items: flex-start;
		flex-direction: column;
		justify-content: start;
	}

	.nav a {
		width: 100%;
	}
}
